LogLevel warn
ServerAlias *
# Allow remote access
Port 631
Listen /opt/var/run/cups.sock
Timeout 31557600
#  above line is to keep the CUPS <-> Cloudprint connection active
#  the value is the number of seconds in an average year 
#  clearly, overkill, adjust according to how often you'd want to
#  reauthenticate [stop & start the daemon]
FileDevice Yes
BrowseWebIF Yes
BrowseLocalProtocols cups ldap
DefaultShared yes
Browsing On
BrowseOrder allow,deny
BrowseRemoteProtocols cups
BrowseAddress @LOCAL
DefaultAuthType Basic
DefaultEncryption Never
<Location />
  # Allow remote access...
  Order allow,deny
  Allow all
</Location>
<Location /admin>
</Location>
<Location /admin/conf>
  AuthType Basic
  Require user @SYSTEM
</Location>

