--- configure.in	2009-07-14 14:42:51.000000000 -0500
+++ configure.in	2013-03-10 11:41:23.089006254 -0500
@@ -1046,19 +1046,7 @@ if test "x$GCC" = "xyes"; then
      ;;
   esac
 
-  case " $CFLAGS " in
-  *[\ \	]-fPIE[\ \	]*) ;;
-  *) if cc_supports_flag -fPIE; then
-        PIE_CFLAGS="-fPIE"
-        if ld_supports_flag -z,relro; then
-           PIE_LDFLAGS="-pie -Wl,-z,relro"
-        else
-           PIE_LDFLAGS="-pie"
-        fi
-     fi
-     ;;
-  esac
-  
+
   ### Disabled warnings, and compiler flag overrides
   
   # Let's just ignore unused for now
@@ -1140,8 +1128,6 @@ fi
 
 AC_SUBST(PIC_CFLAGS)
 AC_SUBST(PIC_LDFLAGS)  
-AC_SUBST(PIE_CFLAGS)
-AC_SUBST(PIE_LDFLAGS)  
 
 if ld_supports_flag --gc-sections; then
   SECTION_LDFLAGS="-Wl,--gc-sections $SECTION_LDFLAGS"
